# paminal

./: Book1.xlsx  FORMAT CATPERS.xlsx  README.md  api  api formatttt.txt  build.gradle  format api.txt  gradle.properties  josssss.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/calocallo/sicape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/calocallo/sicape/model/: AddAllPersonelModel.kt  AddPendidikanModel.kt  AlamatModel.kt  AllPersonelModel.kt  AllPersonelModel1.kt  AnakModel.kt  AnakReq.kt  AnakResp.kt  AyahModel.kt  AyahReq.kt  AyahTiriModel.kt  AyahTiriReq.kt  CatpersModel.kt  DetLapDisiplinModel.kt  DetLapKkeModel.kt  DetLapPidanaModel.kt  EmptyModel.kt  FiturModel.kt  FotoModel.kt  Gelar1Model.kt  IbuModel.kt  IbuReq.kt  IbuTiriModel.kt  IbuTiriReq.kt  KasusWanjakModel.kt  KawanDekatModel.kt  KawanDekatReq.kt  KeluargaReq.kt  KeluargaResp.kt  LhpModel.kt  (+80 more)
app/src/main/res/drawable/: bg_list.xml  bg_selected_item.xml  ic_analisa.xml  ic_catpers.xml  ic_catpres.xml  ic_gelar.xml  ic_laporan.xml  ic_launch_foreground.xml  ic_lhp.xml  ic_lp.xml  ic_paminal.xml  ic_personel.xml  ic_putkke.xml  ic_rehab.xml  ic_skhd.xml  ic_skhp.xml  ic_wanjak.xml
app/src/main/res/drawable-v24/: bg_button_oval_primary.xml  bg_button_oval_secondary.xml  bg_edit_text.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_add_admin_personel.xml  activity_add_alamat.xml  activity_add_anak.xml  activity_add_analisa_lhp.xml  activity_add_ayah_kandung.xml  activity_add_ayah_tiri.xml  activity_add_bar_bukti_lhp.xml  activity_add_cat_pers.xml  activity_add_catpers.xml  activity_add_foto.xml  activity_add_gelar.xml  activity_add_gelar2.xml  activity_add_gelar3.xml  activity_add_gelar4.xml  activity_add_ibu_kandung.xml  activity_add_ibu_tiri.xml  activity_add_kawan_dekat.xml  activity_add_lhp.xml  activity_add_lp.xml  activity_add_lp_disiplin.xml  activity_add_lp_kode_etik.xml  activity_add_lp_pidana.xml  activity_add_media_informasi.xml  activity_add_medsos.xml  activity_add_mertua_laki.xml  activity_add_mertua_perempuan.xml  activity_add_operator.xml  activity_add_org_disegani_adat.xml  activity_add_org_selain_ortu.xml  activity_add_pasal.xml  activity_add_pasal_dilanggar.xml  activity_add_pasal_lp.xml  activity_add_pasangan.xml  activity_add_personel.xml  activity_add_personel_lidik.xml  activity_add_petunjuk_lhp.xml  activity_add_put_kke.xml  activity_add_ref_penyelidik.xml  activity_add_relasi.xml  activity_add_rpph.xml  (+287 more)
app/src/main/res/menu/: action_mode_menu.xml  bottom_menu.xml  search_bar.xml  toolbar_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/calocallo/sicape/: ExampleUnitTest.kt
(+593 files in other folders)
