<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lhp.edit.petunjuk.EditPetunjukLhpActivity">

    <include layout="@layout/layout_toolbar_white" />

    <include layout="@layout/view_separator" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_12"
        android:layout_marginTop="@dimen/space_8dp"
        android:hint="Petunjuk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_petunjuk_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_petunjuk_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="@string/save"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_petunjuk_edit"
        style="@style/UnselectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="@string/delete"
        android:textStyle="bold" />

</LinearLayout>