<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.putkke.EditPutKkeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="No PUT KKE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_no_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_lhp_put_kke_edit"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Pilih Data Laporan Hasil Penyelidikan" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_lhp_put_kke_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laporan Hasil Penyelidikan" />

                <include
                    layout="@layout/layout_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginVertical="@dimen/space_half" />

                <TextView
                    android:id="@+id/txt_lhp_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginBottom="@dimen/space_8dp"
                    android:text="No LHP"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_lp_put_kke_edit"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Pilih Data Laporan Polisi" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_lp_put_kke_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laporan Hasil Penyelidikan" />

                <include
                    layout="@layout/layout_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginVertical="@dimen/space_half" />

                <TextView
                    android:id="@+id/txt_lp_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginBottom="@dimen/space_8dp"
                    android:text="No LP"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembukaan Putusan" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Pembukaan Putusan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pembukan_putusan_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berkas Pemeriksaan" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Berkas Pemeriksaan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_berkas_pemeriksaan_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keputusan Kapolda" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Keputusan Kapolda">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_keputusan_kapolda_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memperhatikan Point 1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Contoh : Surat Persangkaan Pelanggaran Kode Etik Profesi Polri xxx">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_memperhatikan_p1_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memperhatikan Point 3" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Contoh : Pembacaan atas persangkaan Akreditor selaku Penuntut xxx">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_memperhatikan_p3_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memperhatikan Point 5" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Contoh : Tuntutan Pelanggaran Kode Etik No xxx">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_memperhatikan_p5_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanksi Rekomendasi" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Sanksi Rekomendasi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sanksi_rekomendasi_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memutuskan Point 1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Contoh : Terbukti secara sah xxx">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_memutuskan_p1_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanksi Hasil Putusan" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:hint="Sanksi Hasil Putusan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sanksi_hasil_putusan_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketua Komisi" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Nama Ketua Komisi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_ketua_komisi_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8dp"
                android:layout_weight="1"
                android:hint="Pangkat Ketua Komisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pangkat_ketua_komisi_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NRP Ketua Komisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nrp_ketua_komisi_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wakil Ketua Komisi" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Nama Wakil Ketua Komisi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_wakil_ketua_komisi_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8dp"
                android:layout_weight="1"
                android:hint="Pangkat Wakil Ketua Komisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pangkat_wakil_ketua_komisi_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NRP Wakil Ketua Komisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nrp_wakil_ketua_komisi_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anggota Komisi" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Nama Anggota Komisi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_anggota_komisi_put_kke_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8dp"
                android:layout_weight="1"
                android:hint="Pangkat Anggota Komisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pangkat_anggota_komisi_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NRP Anggota Komisi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nrp_anggota_komisi_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penetapan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8dp"
                android:layout_weight="1"
                android:hint="Kota Penetapan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kota_penetapan_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textCapSentences|text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tanggal Penetapan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tanggal_penetapan_put_kke_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_put_kke_edit"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/save" />
    </LinearLayout>


</ScrollView>