<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.personel.PersonelActivity">

    <include layout="@layout/layout_toolbar_white" />

    <include
        layout="@layout/view_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:layout_below="@+id/toolbar" />

    <include
        layout="@layout/view_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:layout_below="@+id/toolbar" />

    <include
        layout="@layout/view_no_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator" />

    <include layout="@layout/layout_progress_dialog"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_personel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        tools:listitem="@layout/item_personel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_personel_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/space_12dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"
        android:tint="@color/white"/>

</RelativeLayout>