<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.personel.DetailPersonelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Foto Muka"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_add_foto_depan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/img_personel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_img" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Nama Personel"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nama_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Nama Personel"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Tempat Tanggal Lahir"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ttl_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Daerah, tgl-bln-thn "
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Jenis Kelamin "
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Laki-Laki"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Agama"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_agama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Islam"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Pangkat / NRP"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_pangkat_nrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Briptu / 90901212"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Jabatan"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_jabatan_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="JABATAN"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:text="Kesatuan"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_kesatuan_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="KESATUAN"
            android:textSize="@dimen/text_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:visibility="gone"
            android:text="Alamat Kantor"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_alamat_kantor_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Jl. Bumi Handayani xx No xx Rt xx"
            android:textSize="@dimen/text_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/space_8dp"
            android:layout_marginVertical="@dimen/space_8dp"
            android:background="@color/grey" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Personel"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Riwayat Pendidikan"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Riwayat Pekerjaan"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_edit_pekerjaan_luardinas"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/space_12dp"-->
<!--            android:text="Edit Pekerjaan Diluar Dinas"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:strokeColor="@color/colorPrimary"-->
<!--            app:strokeWidth="1.5dp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Riwayat Alamat"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_organisasi_dll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Riwayat Organisasi, Perjuangan Cita-Cita &amp; Penghargaan"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_edit_perjuangan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/space_12dp"-->
<!--            android:text="Edit Riwayat Perjuangan Cita-Cita"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:strokeColor="@color/colorPrimary"-->
<!--            app:strokeWidth="1.5dp" />-->


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_edit_penghargaan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/space_12dp"-->
<!--            android:text="Edit Riwayat Penghargaan"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:strokeColor="@color/colorPrimary"-->
<!--            app:strokeWidth="1.5dp" />-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_keluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Keluarga"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_pasangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Pasangan"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

       <!-- <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_ayah_kandung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Ayah Kandung"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_ayah_tiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Ayah Tiri"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_ibu_kandung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Ibu Kandung"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_ibu_tiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Ibu Tiri"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_mertua_laki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Mertua Laki"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_mertua_perempuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Mertua Perempuan"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Anak"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_saudara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Saudara"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_orang_berjasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Orang Berjasa Selain Orang Tua &amp; Orang Yang Disegani Karena Adat"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_edit_orang_disegani"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/space_12dp"-->
<!--            android:text="Edit Data Orang Yang DIsegani Karena Adat"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:strokeColor="@color/colorPrimary"-->
<!--            app:strokeWidth="1.5dp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_tokoh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Tokoh Yang Dikagumi"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_kawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Sahabat"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_media_informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Media Informasi"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_medsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Media Sosial"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Foto"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_signalement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Signalement"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_relasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Relasi"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_pernah_dihukum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="Edit Data Pernah Dihukum"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1.5dp" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_edit_catpers"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/space_12dp"-->
<!--            android:text="Edit Data Catatan Personel"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            app:backgroundTint="@color/white"-->
<!--            app:strokeColor="@color/colorPrimary"-->
<!--            app:strokeWidth="1.5dp" />-->
    </LinearLayout>

</ScrollView>