<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.lhp.EditLhpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_12dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:hint="No LHP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_no_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Pendahuluan"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Isi Pengaduan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_isi_pengaduan_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="No Surat Perintah Penyelidikan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_no_sp_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Waktu Penugasan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_waktu_penugasan_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tempat Penyelidikan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tempat_penyelidikan_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tugas Pokok">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tugas_pokok_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Fakta-Fakta"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Pokok Permasalahan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pokok_permasalahan_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Keterangan Ahli">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_keterangan_ahli_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>


            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Surat"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Surat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_surat_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Petunjuk"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Petunjuk">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_petunjuk_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Barang Bukti"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Barang Bukti">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_barbukti_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Analisa"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Analisa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_analisa_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Kesimpulan &amp; Rekomendasi"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Kesimpulan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kesimpulan_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Rekomendasi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_rekomendasi_lhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Dibuat Laporan"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_8dp"
                    android:layout_weight="1"
                    android:hint="Kota Dibuat Laporan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_kota_buat_edit_lhp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tanggal Dibuat Laporan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tgl_buat_edit_lhp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="datetime"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <include layout="@layout/layout_separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="Apakah Laporan Ini Terbukti Atau Tidak?"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_terbukti_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_12dp">

                <RadioButton
                    android:id="@+id/rb_terbukti_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terbukti" />

                <RadioButton
                    android:id="@+id/rb_tidak_terbukti_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tidak Terbukti" />

            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_lhp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="@string/save"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>