<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lp.pasal.AddPasalDilanggarActivity">

    <include layout="@layout/layout_toolbar_white" />

    <include layout="@layout/view_separator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_pasal"
        style="@style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="Pilih Data Pasal" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_personel_terlapor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasal"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <include layout="@layout/layout_separator" />

            <TextView
                android:id="@+id/txt_pasal_on_pasal_dilanggar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_half"
                android:text="Nama Pasal"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_tentang_on_pasal_dilanggar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_half"
                android:text="Tentang Pasal"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/txt_isi_on_pasal_dilanggar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_half"
                android:text="Isi Pasal"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Button"
        android:id="@+id/btn_save_pasal_dilanggar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:text="@string/save"/>
</LinearLayout>