<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.editpersonel.pernah_dihukum.PickPernahDihukumActivity">

    <include layout="@layout/layout_toolbar_white"/>
    <include layout="@layout/view_separator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pernah Dihukum"
        android:textStyle="bold"
        android:textSize="@dimen/text_18"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginHorizontal="@dimen/space_8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_8dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list_pernah_dihukum"
            tools:listitem="@layout/layout_edit_1_text"/>

        <include
            layout="@layout/view_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            layout="@layout/layout_progress_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_single_pernah_dihukum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_12dp"
            android:layout_marginBottom="@dimen/space_12dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:tint="@color/white" />

    </RelativeLayout>

</LinearLayout>