<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.skhp.DetailSkhpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKHP" />

        <TextView
            android:id="@+id/txt_no_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKHP" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personel" />

        <TextView
            android:id="@+id/txt_nama_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Personel" />

        <TextView
            android:id="@+id/txt_ttl_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="TTL" />

        <TextView
            android:id="@+id/txt_jk_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Jenis Kelamin" />

        <TextView
            android:id="@+id/txt_agama_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Agama" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Pangkat / NRP Personel" />

        <TextView
            android:id="@+id/txt_jabatan_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Jabatan Personel" />

        <TextView
            android:id="@+id/txt_kesatuan_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Kesatuan Personel" />

        <TextView
            android:id="@+id/txt_alamat_kantor_personel_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Kantor"
            android:visibility="gone" />

        <include layout="@layout/line_separator" />

        <!--   <TextView
               style="@style/TitleText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Memiliki Catatan Pelanggaran" />

           <TextView
               android:id="@+id/txt_memiliki_pidana_skhp_detail"
               style="@style/JustText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Pidana : Memiliki / Tidak" />

           <TextView
               android:id="@+id/txt_memiliki_kke_skhp_detail"
               style="@style/JustText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Kode Etik : Memiliki / Tidak" />

           <TextView
               android:id="@+id/txt_memiliki_disiplin_skhp_detail"
               style="@style/JustText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Disiplin : Memiliki / Tidak" />

           <TextView
               android:id="@+id/txt_status_cat_pelangg_skhp_detail"
               style="@style/JustText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Status Selesai / Tidak" />

           <include layout="@layout/line_separator" />
   -->
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi" />

        <TextView
            android:id="@+id/txt_isi_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memenuhi Syarat / Tidak" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dikeluarkan Surat" />

        <TextView
            android:id="@+id/txt_kota_keluar_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota" />

        <TextView
            android:id="@+id/txt_tanggal_keluar_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Tanggal " />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan" />

        <TextView
            android:id="@+id/txt_nama_pimpinan_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pimpinan" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_pimpinan_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Pangkat / NRP Pimpinan " />

        <TextView
            android:id="@+id/txt_jabatan_pimpinan_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan Pimpinan "
            android:visibility="gone" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kepada"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_kepada_skhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KARO SDM POLDA KALSEL"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_skhp_detail"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Edit Data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate_skhp_detail"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Dokumen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lihat_doc_skhp_detail"
            style="@style/Widget.Button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Dokumen" />


    </LinearLayout>

</ScrollView>