<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lhp.DetailLhpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/kop"
            android:textStyle="bold"
            android:visibility="gone" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No LHP" />

        <TextView
            android:id="@+id/txt_no_lhp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345" />

        <include layout="@layout/layout_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_ref"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referensi Penyelidikan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ref"
                android:layout_marginHorizontal="@dimen/space_18dp"
                tools:listitem="@layout/item_pasal_lp" />

            <include
                android:id="@+id/rl_no_data_ref_lp"
                layout="@layout/view_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ref"
                android:visibility="gone" />


        </RelativeLayout>

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Pengaduan" />

        <TextView
            android:id="@+id/txt_pengaduan_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LoremImpsum asdnsjffdsjkja;f aufdjsfnasudf danfjdfuidahf adfjndfiuadhfdn fjadfiudfhdslfnkjdnfudhfidsjfafuidhfdsfjsanufhdfndsjfdsuiflahfndfnu" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Surat Perintah Penyelidikan" />

        <TextView
            android:id="@+id/txt_no_sp_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SP 123/1234/12345/1235" />

        <include layout="@layout/layout_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_1"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personel Penyelidik" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_lidik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_1"
                android:layout_marginHorizontal="@dimen/space_18dp"
                android:layout_marginTop="@dimen/space_8dp" />

            <include
                android:id="@+id/rl_no_data_lidik"
                layout="@layout/view_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_1"
                android:visibility="gone" />

        </RelativeLayout>


        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Waktu Penugasan" />

        <TextView
            android:id="@+id/txt_waktu_penugasan_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dari tanggal sekian sampai sekian" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Penyelidikan" />

        <TextView
            android:id="@+id/txt_tempat_penyelidikan_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polda Banjarmasin" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas Pokok" />

        <TextView
            android:id="@+id/txt_tugas_pokok_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOrem Imafsfjdefndsjbfwjfkdefoidnfj dfndfndsfknwoensdfwfjrndzgiufhgmrepagjaerhgnejgeriugb" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokok Permasalahan" />

        <TextView
            android:id="@+id/txt_pokok_permasalahan_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amfafum ofrehfekfsf[weewnefewuf efefekfwidfswkfjewi effifke efsifsdkfj" />

        <include layout="@layout/layout_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_2"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saksi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_saksi_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_2"
                android:layout_marginHorizontal="@dimen/space_18dp"
                android:layout_marginTop="@dimen/space_8dp" />

            <include
                android:id="@+id/rl_no_data_saksi"
                layout="@layout/view_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_2"
                android:visibility="gone" />


        </RelativeLayout>

        <include layout="@layout/layout_separator" />


        <TextView
            android:id="@+id/txt_3"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surat" />

        <TextView
            android:id="@+id/txt_surat_detail_lhp"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amfafum ofrehfekfsf[weewnefewuf efefekfwidfswkfjewi effifke efsifsdkfj" />


        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan Ahli" />

        <TextView
            android:id="@+id/txt_ket_ahli_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amfafum ofrehfekfsf[weewnefewuf efefekfwidfswkfjewi effifke efsifsdkfj" />

        <include layout="@layout/layout_separator" />


        <TextView
            android:id="@+id/txt_petunjuk_1"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petunjuk"

            />

        <TextView
            android:id="@+id/txt_petunjuk_detail_lhp"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amfafum ofrehfekfsf[weewnefewuf efefekfwidfswkfjewi effifke efsifsdkfj" />

        <include layout="@layout/layout_separator" />

        <TextView
            android:id="@+id/txt_4"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barang Bukti" />

        <TextView
            android:id="@+id/txt_barbukti_detail_lhp"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amfafum ofrehfekfsf[weewnefewuf efefekfwidfswkfjewi effifke efsifsdkfj" />


        <include layout="@layout/layout_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_5"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan Terlapor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ket_terlapor_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_5"
                android:layout_marginHorizontal="@dimen/space_18dp" />


            <include
                android:id="@+id/rl_no_data_terlapor"
                layout="@layout/view_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_5"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/layout_separator" />


        <TextView
            android:id="@+id/txt_6"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analisa" />

        <TextView
            android:id="@+id/txt_analisa_detail_lhp"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor amfafum ofrehfekfsf[weewnefewuf efefekfwidfswkfjewi effifke efsifsdkfj" />


        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesimpulan" />

        <TextView
            android:id="@+id/txt_kesimpulan_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail kesimpulan" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekomendasi" />

        <TextView
            android:id="@+id/txt_rekomendasi_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail rekomendasi" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terbukti / Tidak Terbukti" />

        <TextView
            android:id="@+id/txt_isTerbukti_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terbukti"
            android:textStyle="bold" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketua Tim" />

        <TextView
            android:id="@+id/txt_ketua_tim_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faisal Rizki \t Briptu \t 970987" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibuat Laporan" />

        <TextView
            android:id="@+id/txt_kota_buat_lhp"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BANJARMASIN" />

        <TextView
            android:id="@+id/txt_tanggal_buat_lhp"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BANJARMASIN" />

        <include layout="@layout/layout_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_lhp"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Edit Data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_ref_lp_lhp"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Data Referensi Penyelidikan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_lidik_lhp"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Data Personel Penyelidik" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_saksi_lhp"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Data Keterangan Saksi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_ket_terlapor_lhp"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Data Keterangan Terlapor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate_lhp"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_dokumen" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>