<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lp.pasal.PickPasalActivity">

    <include layout="@layout/layout_toolbar_white" />

    <include layout="@layout/view_separator" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_pilih_pasal"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Data Pasal" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pasal_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:background="@drawable/bg_button_oval_primary"
            android:backgroundTint="@color/timber_wolf"
            android:layout_below="@+id/txt_pilih_pasal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_pasal_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_pick_pasal"
            android:layout_below="@+id/pasal_searchview"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            tools:listitem="@layout/layout_1_text_clickable" />

        <include
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <include
            layout="@layout/layout_progress_dialog"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_single_pasal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_pick_pasal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_12dp"
            android:layout_marginBottom="@dimen/space_12dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/ll_pick_pasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tekan lama untuk memilih pasal"
                android:textColor="@color/davy_grey" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_lp_all"
                style="@style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginBottom="@dimen/space_12dp"
                android:text="@string/save" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>