<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.rehab.rpph.DetailRpphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No RPPH" />

        <TextView
            android:id="@+id/txt_no_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No RPPH" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No PUT KKE" />

        <TextView
            android:id="@+id/txt_no_put_kke_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No PUT KKE" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dasar RPPH" />

        <TextView
            android:id="@+id/txt_dasar_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dasar" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Rekomendasi" />

        <TextView
            android:id="@+id/txt_isi_rekomendasi_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dasar" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penetapan" />

        <TextView
            android:id="@+id/txt_kota_penetapan_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota" />

        <TextView
            android:id="@+id/txt_tanggal_penetapan_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan" />

        <TextView
            android:id="@+id/txt_nama_pimpinan_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama " />

        <TextView
            android:id="@+id/txt_pangkat_nrp_pimpinan_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pangkat" />

        <TextView
            android:id="@+id/txt_jabatan_pimpinan_rpph_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_rpph_detail"
            style="@style/Widget.Button"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_data" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate_dok_rpph_detail"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_dokumen" />
    </LinearLayout>
</ScrollView>