<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.rehab.sktt.DetailSkttActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKTT" />

        <TextView
            android:id="@+id/txt_no_sktt_detail"
            style="@style/JustText"
            android:text="No SKTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referensi Laporan" />

        <TextView
            android:id="@+id/txt_no_lp_sktt_detail"
            style="@style/JustText"
            android:text="No LP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_no_laporan_audit_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Laporan Hasil Audit Investigasi" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penetapan" />

        <TextView
            android:id="@+id/txt_kota_penetapan_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota" />

        <TextView
            android:id="@+id/txt_tanggal_penetapan_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal " />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan" />

        <TextView
            android:id="@+id/txt_nama_pimpinan_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pimpinan" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_pimpinan_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pangkat : NRP :  " />

        <TextView
            android:id="@+id/txt_jabatan_pimpinan_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan  " />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembusan" />

        <TextView
            android:id="@+id/txt_tembusan_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tmbusan\ntembunasan" />

        <include layout="@layout/line_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_sktt"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/edit_data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate_sktt"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_dokumen" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lihat_doc_sktt"
            android:visibility="gone"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Dokumen" />
    </LinearLayout>
</ScrollView>