<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.skhd.AddSkhdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor SKHD" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="No SKHD">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_no_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_pick_lhp_skhd_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bnt_pick_lhp_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="Pilih Data Laporan Hasil Penyelidikan"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_lhp_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laporan Hasil Penyelidikan" />

                        <include
                            layout="@layout/layout_separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/space_12dp"
                            android:layout_marginVertical="@dimen/space_half" />

                        <TextView
                            android:id="@+id/txt_lhp_skhd_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_12dp"
                            android:layout_marginBottom="@dimen/space_8dp"
                            android:text="No LHP"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bnt_pick_lp_skhd_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Pilih Data Laporan Polisi"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_lp_skhd_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laporan Polisi" />

                    <include
                        layout="@layout/layout_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/space_12dp"
                        android:layout_marginVertical="@dimen/space_half" />

                    <TextView
                        android:id="@+id/txt_lp_skhd_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_12dp"
                        android:layout_marginBottom="@dimen/space_8dp"
                        android:text="No LP"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satuan Kerja" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Satuan Kerja">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_satker_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berkas Perkara" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="No Berkas Perkara">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_no_berkas_perkara_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tanggal Berkas Perkara">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tgl_berkas_perkara_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Sidang" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tanggal Sidang">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tanggal_sidang_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hukuman" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Hukuman">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_hukuman_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disampaikan Kepada Terhukum" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tanggal Disampaikan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tgl_disampaikan_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Pukul Disampaikan"
                app:prefixText="Pukul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pukul_disampaikan_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="datetime"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penetapan Laporan" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Kota Penetapan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kota_dibuat_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tanggal Penetapan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tgl_dibuat_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kepala Bidang" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Nama Kepala Bidang">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama_bidang_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_8dp"
                    android:layout_weight="1"
                    android:hint="Pangkat Kepala Bidang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pangkat_bidang_skhd_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="NRP Kepala Bidang">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nrp_bidang_skhd_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Jabatan Kepala Bidang">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_jabatan_kepala_bidang_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Kesatuan Kepala Bidang">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kesatuan_kepala_bidang_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tembusan" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tembusan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tembusan_skhd_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/layout_separator" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_skhd_add"
                style="@style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>