<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.rehab.sp4.DetailSp4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SP3" />

        <TextView
            android:id="@+id/txt_no_sp4_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SP3" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referensi Laporan" />

        <TextView
            android:id="@+id/txt_no_lp_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No LP" />

        <TextView
            android:id="@+id/txt_no_surat_perintah_kapolri_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Surat Perintah Kapolri" />

        <TextView
            android:id="@+id/txt_no_hasil_audit_sktt_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Hasil Audit" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penetapan" />

        <TextView
            android:id="@+id/txt_kota_penetapan_sp4_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota" />

        <TextView
            android:id="@+id/txt_tanggal_penetapan_sp4_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akreditor" />

        <TextView
            android:id="@+id/txt_nama_akreditor_sp4_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_akreditor_sp4_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pangkat, NRP" />

        <include layout="@layout/line_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_sp4_detail"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/edit_data" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate_sp4_detail"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_dokumen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lihat_doc_sp4_detail"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Lihat Dokumen" />
    </LinearLayout>
</ScrollView>