<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.addpersonal.relasi.AddRelasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_relasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_8dp"
            tools:listitem="@layout/layout_relasi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pernah_dihukum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_8dp"
            android:visibility="gone"
            tools:listitem="@layout/layout_hukuman" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_relasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:text="@string/selesai" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>