<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.lp.pidana.DetailLpPidanaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Laporan Polisi" />

        <TextView
            android:id="@+id/txt_detail_no_lp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="LP/ LP / lp"
            android:textSize="@dimen/text_16" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personel Terlapor" />

        <TextView
            android:id="@+id/txt_detail_nama_terlapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Nama : "
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/txt_detail_pangkat_nrp_terlapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Pangkat : NRP : "
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/txt_detail_jabatan_terlapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Jabatan : "
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/txt_detail_kesatuan_terlapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Kesatuan : "
            android:textSize="@dimen/text_16" />

        <include layout="@layout/layout_separator" />
        <!--personel pelapor-->
        <LinearLayout
            android:id="@+id/ll_detail_personel_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personel Pelapor" />

            <TextView
                android:id="@+id/txt_detail_nama_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Nama : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_pangkat_nrp_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Pangkat : NRP : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_jabatan_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Jabatan : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_kesatuan_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Kesatuan : "
                android:textSize="@dimen/text_16" />

            <include layout="@layout/layout_separator" />

        </LinearLayout>

        <!--sipil pelapor-->
        <LinearLayout
            android:id="@+id/ll_detail_sipil_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sipil Pelapor" />

            <TextView
                android:id="@+id/txt_detail_nama_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Nama : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_agama_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Agama : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_pekerjaan_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Pekerjaan : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_kwg_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Kewarganegaraan : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_alamat_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Alamat : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_no_telp_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="No Telp : "
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txt_detail_nik_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_half"
                android:text="Nik Ktp : "
                android:textSize="@dimen/text_16" />

            <include layout="@layout/layout_separator" />


        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembukaan Laporan " />

        <TextView
            android:id="@+id/txt_detail_pembukaan_laporan_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="@string/paragraf"
            android:textSize="@dimen/text_16" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Laporan" />

        <TextView
            android:id="@+id/txt_detail_isi_laporan_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="@string/paragraf"
            android:textSize="@dimen/text_16" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasal Yang Dilanggar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_lp_pidana_pasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_half"
            tools:listitem="@layout/item_pasal_lp" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibuat Laporan" />

        <TextView
            android:id="@+id/txt_detail_kota_buat_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Kota : "
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/txt_detail_tgl_buat_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Tanggal : "
            android:textSize="@dimen/text_16" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan" />

        <TextView
            android:id="@+id/txt_detail_nama_pimpinan_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Nama : "
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/txt_detail_pangkat_nrp_pimpinan_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="PAngkat: NRP : "
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/txt_detail_jabatan_pimpinan_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_half"
            android:text="Jabatan : "
            android:textSize="@dimen/text_16" />

        <include layout="@layout/layout_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Button"
            android:text="Edit Data Laporan"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_pasal_pidana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Button"
            android:text="Edit Data Pasal"/>


    </LinearLayout>

</ScrollView>