<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.editpersonel.keluarga.EditKeluargaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            android:id="@+id/txt_keluarga_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Edit Keluarga"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="@string/nama_lengkap">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_lngkp_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!-- nama lengkap-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="@string/nama_alias">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_alias_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>  <!-- nama alias-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:hint="@string/insert_ttl"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tmpt_ttl_keluarga_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:hint="@string/tanggal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tgl_ttl_keluarga_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>  <!-- ttl-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Agama">

            <AutoCompleteTextView
                android:id="@+id/sp_agama_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>  <!-- agama-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="@string/suku_ras">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_suku_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>  <!-- suku-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="@string/kewarganegaraan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kwg_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!-- kwg-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="@string/how_to_kewarganegaraan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_how_to_kwg_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>  <!-- how to kwg-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Aliran Kepercayaan Dianut">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_aliran_dianut_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>  <!-- aliran dianut-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alamat Rumah Sekarang">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_almt_skrg_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>  <!-- alamat rumah skrg-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="No Telepon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_no_telp_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout> <!-- no telp rumah skrg-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alamat Rumah Sebelumnya">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_almt_rmh_sblm_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!-- alama rumah sblmnya-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Masih Bekerja?">

            <AutoCompleteTextView
                android:id="@+id/spinner_pekerjaan_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout> <!--spinner bekerja-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_pekerjaan_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Pekerjaan / Jabatan Terakhir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pekerjaan_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!--Pekerjaan Terakhir-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_thn_berhenti_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Tahun Berhenti / Pensiun"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_thn_berhenti_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout> <!--Tahun Berhenti-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_alsn_berhenti_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alasan Berhenti"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_alsn_berhenti_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout><!--alasan Berhenti-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_nama_kantor_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:visibility="gone"
            android:hint="Nama Kantor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_kntr_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!-- alamat  kantor-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_alamat_kantor_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:visibility="gone"
            android:hint="Alamat Kantor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_almt_kntr_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!-- alamat  kantor-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_no_telp_kantor_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:visibility="gone"
            android:hint="No Telepon Kantor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_no_telp_kntr_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>  <!--no telp kantor-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Pekerjaan Sebelumnya">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pekerjaan_sblm_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>  <!--pekerjaan sbeelmunya-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Pendidikan Terakhir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pend_trkhr_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout> <!--pend terakhir-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/space_8dp"
            android:backgroundTint="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Organisasi Yang Diikuti"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Kedudukan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kddkn_org_diikuti_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Sejak Kapan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_thn_org_diikuti_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alasan Mengikuti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_alasan_org_diikuti_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alamat Organisasi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_almt_org_diikuti_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/space_8dp"
            android:backgroundTint="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Organisasi Lain Yang Pernah Diikuti"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Kedudukan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kddkn_org_prnh_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Sejak Kapan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_thn_org_prnh_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alasan Mengikuti">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_alasan_org_prnh_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Alamat Organisasi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_almt_org_prnh_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/space_8dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Status"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Masih Hidup?">

            <AutoCompleteTextView
                android:id="@+id/spinner_stts_hidup_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_bagaimana_stts_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Tahun Meninggal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tahun_kematian_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_dimana_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Dimana"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_dimana_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_penyebab_keluarga_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Penyebab"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_penyebab_keluarga_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/space_8dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:background="@color/grey" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_keluarga_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            style="@style/Widget.Button"
            android:text="@string/save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_keluarga_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            style="@style/UnselectedButton"
            android:text="@string/delete" />

    </LinearLayout>


</ScrollView>