<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.editpersonel.organisasi_dll.AddSingleOrganisasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            android:id="@+id/txt_tambah_data_org_dll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            tools:text="TAMBAH DATA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pick_organisasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_half"
                android:layout_weight="1"
                android:text="Organisasi"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pick_perjuangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_half"
                android:layout_weight="1"
                android:text="Perjuangan Mencapai Cita-Cita"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pick_penghargaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_half"
                android:layout_weight="1"
                android:text="Penghargaan"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp">

            <include
                layout="@layout/layout_progress_dialog"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_organisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:hint="Nama Organisasi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_single_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_12dp"
                        android:layout_weight="1"
                        android:hint="@string/tahun_awal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_thn_awal_single_organisasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/tahun_akhir"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_thn_akhir_single_organisasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Kedudukan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_kedudukan_single_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Tahun Ikut"
                    app:prefixText="Tahun ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_thn_ikut_single_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Alamat Organisasi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_alamat_single_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/keterangan_optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ket_single_organisasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:background="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_single_organisasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@string/save"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_perjuangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Peristiwa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_single_peristiwa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Tempat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tempat_single_peristiwa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_12dp"
                        android:layout_weight="1"
                        android:hint="@string/tahun_awal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_single_thn_awal_perjuangan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout6"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/tahun_akhir"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_single_thn_akhir_perjuangan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Dalam Rangka">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_single_rangka_perjuangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/keterangan_optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ket_single_perjuangan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:background="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_single_perjuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@string/save"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_penghargaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:hint="Nama Penghargaan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama_single_penghargaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Diterima Dari">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_diterima_single_penghargaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Dalam Rangka">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_rangka_single_penghargaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Tahun"
                    app:counterMaxLength="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_thn_single_penghargaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/keterangan_optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ket_single_penghargaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:background="@color/grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_single_penghargaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@string/save"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>