<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.rehab.rps.DetailRpsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Rekomendasi Penilaian Hak" />

        <TextView
            android:id="@+id/txt_no_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No RPS" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Surat Keterangan Hasil Disiplin" />

        <TextView
            android:id="@+id/txt_no_skhd_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKHD" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota Dinas" />

        <TextView
            android:id="@+id/txt_dasar_pe_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota DinasNota DinasNota DinasNota DinasNota DinasNota DinasNota DinasNota DinasNota DinasNota Dinas\nNota DinasNota DinasNota DinasNota DinasNota Dinas" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Rekomendasi" />

        <TextView
            android:id="@+id/txt_isi_rekomedasi_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi RekomendasiIsi RekomendasiIsi RekomendasiIsi RekomendasiIsi RekomendasiIsi Rekomendasi\nIsi RekomendasiIsi RekomendasiIsi Rekomendasi" />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penetapan" />

        <TextView
            android:id="@+id/txt_kota_penetapan_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota" />

        <TextView
            android:id="@+id/txt_tanggal_penetapan_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal " />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan" />

        <TextView
            android:id="@+id/txt_nama_pimpinan_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pimpinan" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_pimpinan_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pangkat : NRP :  " />

        <TextView
            android:id="@+id/txt_jabatan_pimpinan_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan  " />

        <include layout="@layout/line_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tembusan" />

        <TextView
            android:id="@+id/txt_tembusan_rps_detail"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tmbusan\ntembunasan" />

        <include layout="@layout/line_separator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_rps"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Edit Data" />
    </LinearLayout>

</ScrollView>