<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lp.pidana.AddLpPidanaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            android:id="@+id/txt_jenis_lp_pidana"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Polisi" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_pembukaan_laporan_pidana_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Pembukaan Laporan"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_layout_pembukaan_laporan_pidana_add"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/space_half"
                android:hint="Pembukaan Laporan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pembukaan_laporan_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TitleText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Salah Satu Pelapor" />

            <RadioGroup
                android:visibility="gone"
                android:id="@+id/rg_pidana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:paddingHorizontal="@dimen/space_12dp">

                <RadioButton
                    android:id="@+id/rb_sipil_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sipil" />

                <RadioButton
                    android:id="@+id/rb_polisi_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Polisi" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_personel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_choose_personel_pelapor_lp_add_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Personel Pelapor"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_personel_pelapor_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personel Pelapor"
                            android:textSize="@dimen/text_18"
                            android:textStyle="bold" />

                        <include layout="@layout/layout_separator" />

                        <TextView
                            android:id="@+id/txt_nama_pelapor_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8dp"
                            android:text="Nama Personel Pelapor"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_pangkat_pelapor_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Pangkat Personel Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_nrp_pelapor_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="NRP Personel Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_jabatan_pelapor_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Jabatan Personel Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_kesatuan_pelapor_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Kesatuan Personel Pelapor"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sipil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sipil_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pelapor Sipil"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_sipil_pelapor_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pelapor Sipil"
                            android:textSize="@dimen/text_18"
                            android:textStyle="bold" />

                        <include layout="@layout/layout_separator" />

                        <TextView
                            android:id="@+id/txt_nama_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8dp"
                            android:text="Nama Sipil Pelapor"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_ttl_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="TTL Sipil Pelapor"
                            android:textSize="@dimen/text_14" />


                        <TextView
                            android:id="@+id/txt_agama_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Agama Sipil Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_jk_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Jenis Kelamin Sipil Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_pekerjaan_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Pekerjaan Sipil Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_kwg_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Kewarganegaraan Sipil Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_alamat_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="Alamat Sipil Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_no_telp_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="No Telepon Sipil Pelapor"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/txt_nik_ktp_sipil_pidana_lp_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_half"
                            android:text="NIK Ktp Sipil Pelapor"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Isi Laporan"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/space_half"
                android:hint="Isi Laporan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_isi_laporan_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Uraian Pelanggaran"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_half"
                android:hint="Uraian Pelanggaran">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_uraian_pelanggaran_pidana"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_lp_pidana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="@string/next"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>