<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.kesatuan.polsek.SatPolsekActivity">
    <include layout="@layout/layout_toolbar_white"/>
    <include layout="@layout/view_separator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_list_sat_polsek"
            tools:listitem="@layout/layout_1_text_clickable"/>
        <include
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <include
            layout="@layout/layout_progress_dialog"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>