<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.skhp.EditSkhpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/layout_toolbar_white" />

        <include layout="@layout/view_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKHP"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="No SKHP"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_no_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_personel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_choose_personel_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Personel "
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_personel_pelapor_pidana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personel "
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <include layout="@layout/layout_separator" />

                    <TextView
                        android:id="@+id/txt_nama_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:text="Nama Personel "
                        android:textSize="@dimen/text_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_pangkat_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="Pangkat Personel "
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/txt_nrp_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="NRP Personel "
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/txt_jabatan_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="Jabatan Personel "
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/txt_kesatuan_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="Kesatuan Personel "
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_ttl_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="TTL Personel "
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_jk_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="Jenis Kelamin Personel "
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_agaman_personel_skhp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_half"
                        android:text="Agama Personel "
                        android:textSize="@dimen/text_14" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memiliki Catatan Pelanggaran Pidana" />

            <RadioGroup
                android:id="@+id/rg_memiliki_pidana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/memiliki" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tidak" />
            </RadioGroup>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memiliki Catatan Pelanggaran Kode Etik" />

            <RadioGroup
                android:id="@+id/rg_memiliki_kke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/memiliki" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tidak" />
            </RadioGroup>

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memiliki Catatan Pelanggaran Kode Etik" />

            <RadioGroup
                android:id="@+id/rg_memiliki_disiplin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/memiliki" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tidak" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status_pelanggaran_skhp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Catatan Pelanggaran" />

            <RadioGroup
                android:id="@+id/rg_status_cat_pelanggaran_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_12dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selesai" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tidak" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah Personel Ini Memenuhi Syarat?" />

        <RadioGroup
            android:id="@+id/rg_memenuhi_syarat_skhp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_12dp">

            <RadioButton
                android:id="@+id/rb_memenuhi_syarat_ya_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ya" />

            <RadioButton
                android:id="@+id/rb_memenuhi_syarat_tidak_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tidak" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/ll_memenuhi_syarat_skhp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Kenaikan Pangkat" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="Tanggal Kenaikan Pangkat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tgl_kenaikan_pangkat_skhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dikeluarkannya Surat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8dp"
                android:layout_weight="1"
                android:hint="Kota">

                <AutoCompleteTextView
                    android:id="@+id/edt_kota_keluar_skhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tanggal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tanggal_keluar_skhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pimpinan" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Nama Pimpinan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama_pimpinan_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8dp"
                android:layout_weight="1"
                android:hint="Pangkat Pimpinan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pangkat_pimpinan_skhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NRP Pimpinan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nrp_pimpinan_skhp_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kepada" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Kepada">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kepada_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota Penerima" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Kota Penerima">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_kota_penerima_skhp_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_skhp_edit"
            style="@style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="@string/save" />
    </LinearLayout>

</ScrollView>