<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.editpersonel.pekerjaan.AddSinglePekerjaanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Tambah Data Pekerjaan"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:hint="@string/nama_pekerjaan_jabatan">

                <AutoCompleteTextView
                    android:id="@+id/sp_pekerjaan_add_single"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/nama_pekerjaan_jabatan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama_pekerjaan_add_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/pangkat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_pangkat_pekerjaan_add_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/kesatuan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_kesatuan_pekerjaan_add_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/tahun_lamanya"
                    app:suffixText="Tahun">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_lama_thn_pekerjaan_add_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="@string/keterangan_optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ket_pekerjaan_add_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pekerjaan_luar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Nama Pekerjaan Diluar Dinas">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama_pekerjaan_luar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Instansi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_instansi_pekerjaan_luar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_12dp"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:layout_weight="1"
                        android:hint="@string/tahun_awal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_thn_awal_pekerjaan_luar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_12dp"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:layout_weight="1"
                        android:hint="@string/tahun_akhir">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_thn_akhir_pekerjaan_luar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Dalam Rangka">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_rangka_pekerjaan_luar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:gravity="start|top"
                    android:hint="@string/keterangan_optional">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ket_pekerjaan_luar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_add_add_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="@string/save" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>