<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.addpersonal.pendidikan.lainnya.PendidikanLainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pend_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_container"
            android:layout_alignParentTop="true"
            tools:listitem="@layout/layout_pendidikan_others" />

        <LinearLayout
            android:id="@id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_pend_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="@string/tambah"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_pend_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:text="@string/next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_parent_pendidikan_dinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--PENDIDIKAN UMUM-->
            <!--PENDIDIKAN UMUM END-->

            <!--PENDIDIKAN KEDINASAN -->
            <LinearLayout
                android:id="@+id/ll_parent_kedinasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_kedinasan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_12dp"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:text="Pendidikan Lainnya"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_delete_dinas"
                        android:layout_width="@dimen/space_32dp"
                        android:layout_height="@dimen/space_32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_12dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:hint="Nama Pendidikan Kedinasan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:hint="Tahun Awal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateIds">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_thn_awal_other"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:hint="Tahun Akhir"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateIds">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_thn_akhir_other"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Tempat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tempat_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Orang Yang Membiayai">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_membiayai_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/space_12dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Keterangan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ket_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!--            <include layout="@layout/layout_pendidikan_kedinasan" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_pddkn_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                app:icon="@android:drawable/ic_input_add"
                app:iconGravity="textStart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/space_8dp"
                android:layout_marginVertical="@dimen/space_8dp"
                android:background="@color/grey" />
            <!--PENDIDIKAN KEDINASAN END -->

            <!--PENDIDIKAN LAIN -->
            <!--PENDIDIKAN LAIN END-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_pendidikan_othera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_12dp"
                android:layout_marginVertical="@dimen/space_8dp"
                android:text="@string/next" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>