<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_8dp"
    android:layout_marginTop="@dimen/space_8dp"
    android:paddingTop="@dimen/space_8dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_12dp">


        <TextView
            android:id="@+id/txt_no_lp_kke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="NO LP"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ll_personel_pelapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/space_8dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8dp"
                android:layout_marginVertical="@dimen/space_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personel Pelapor"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nama_lp_kke_pelapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Nama"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_nrp_pangkat_lp_kke_pelapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Pangkat:  NRP.___"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_jabatan_lp_kke_pelapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="JABATAN"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_kesatuan_lp_kke_pelapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Polda BJM"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ll_sipil_kke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/space_8dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8dp"
                android:layout_marginVertical="@dimen/space_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sipil Pelapor"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nama_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Nama"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_agama_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Agama : "
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_pekerjaan_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Pekerjaan"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_kwg_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="KWG"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_alamat_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Alamat"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_no_telp_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="No Telpon"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_nik_lp_sipil_kke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Nik KTP"
                    android:textSize="@dimen/text_14" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <include layout="@layout/layout_separator" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personel Terlapor"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nama_lp_kke_terlapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Nama"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_nrp_pangkat_lp_kke_terlapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Pangkat:  NRP.___"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_jabatan_lp_kke_terlapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="JABATAN"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_kesatuan_lp_kke_terlapor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_quarter"
                    android:text="Polda BJM"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <include layout="@layout/layout_separator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Pasal"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pasal_lp_kke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_pasal_lp" />

        <include layout="@layout/layout_separator" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>