<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_8dp"
    android:layout_marginTop="@dimen/space_8dp"
    android:paddingTop="@dimen/space_8dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8dp"
        android:orientation="vertical">


        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personel" />

        <TextView
            android:id="@+id/txt_nama_personel_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Nama Personel" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_personel_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Pangkat / NRP Personel" />

        <TextView
            android:id="@+id/txt_jabatan_personel_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Jabatan Personel" />

        <TextView
            android:id="@+id/txt_kesatuan_personel_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Kesatuan Personel" />

        <include layout="@layout/layout_separator" />


        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referensi" />

        <TextView
            android:id="@+id/txt_no_lp_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No LP" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uraian Pelanggaran" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/txt_uraian_pelanggaran_lapbul"
            style="@style/JustText"
            app:trimLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uraian Pelanggaran" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Putusan / Hukuman" />

        <TextView
            android:id="@+id/txt_no_skhd_putkke_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKHD/PUTKKE" />

        <TextView
            android:id="@+id/txt_hukuman_putusan_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_half"
            android:text="Hukuman" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surat Rehab" />

        <TextView
            android:id="@+id/txt_no_data_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak ada"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rehab_lapbul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_2_text" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasal Dilanggar" />

        <TextView
            android:id="@+id/txt_no_data_pasal_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak ada"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pasal_lapbul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_pasal_lp" />

        <include layout="@layout/layout_separator" />

        <TextView
            android:id="@+id/txt_stts_kasus_lapbul"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan: proses/dalam_masa_hukuman/selesai" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>