<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_8dp"
    android:layout_marginTop="@dimen/space_8dp"
    android:paddingTop="@dimen/space_8dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8dp"
        android:orientation="vertical">


        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personel" />

        <TextView
            android:id="@+id/txt_nama_personel_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Personel" />

        <TextView
            android:id="@+id/txt_pangkat_nrp_personel_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pangkat / NRP Personel" />

        <TextView
            android:id="@+id/txt_jabatan_personel_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan Personel" />

        <TextView
            android:id="@+id/txt_kesatuan_personel_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesatuan Personel" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Polisi" />

        <TextView
            android:id="@+id/txt_no_lp_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No LP" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uraian Pelanggaran" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/txt_uraian_pelanggaran_catper"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uraian Pelanggaran"
            app:trimLength="100" />


        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pasal_catpers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_pasal_lp" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Putusan / Hukuman" />

        <include
            layout="@layout/view_no_data"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_no_skhd_putkke_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No SKHD/PUTKKE" />
        <TextView
            android:id="@+id/txt_hukuman_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hukuman" />

        <include layout="@layout/layout_separator" />

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Kasus" />

        <TextView
            android:id="@+id/txt_status_kasus_catpers"
            style="@style/JustText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Kasus" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>