<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_selected_item">

    <TextView
        android:id="@+id/txt_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:textStyle="bold"
        android:text="Lorem ipsum dolor"
        android:textSize="@dimen/text_18" />

    <TextView
        android:id="@+id/txt_detail_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8dp"
        android:layout_marginTop="@dimen/space_half"
        android:layout_marginBottom="@dimen/space_8dp"
        android:text="ABC \t DFG \t GHJ"
        android:textSize="@dimen/text_14" />

    <include
        layout="@layout/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/space_8dp" />

</LinearLayout>