<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_pekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Pekerjaan Diluar Dinas"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_delete_pekerjaan_outdinas_custom"
            android:layout_width="@dimen/space_32dp"
            android:layout_height="@dimen/space_32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space_12dp"
            android:layout_marginRight="@dimen/space_12dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorPrimary" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:hint="Nama Pekerjaan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama_pekerjaan_outdinas_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:hint="Instansi">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_instansi_pekerjaan_outdinas_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_weight="1"
            android:hint="@string/tahun_awal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_thn_awal_pekerjaan_outdinas_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="4"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_weight="1"
            android:hint="@string/tahun_akhir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_thn_akhir_pekerjaan_outdinas_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:layout_weight="1"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_12dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:hint="Dalam Rangka">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_rangka_pekerjaan_outdinas_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/space_12dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:hint="@string/keterangan_optional">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_ket_pekerjaan_outdinas_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:background="@color/grey" />

</LinearLayout>