<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_button_oval_primary"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:minWidth="@dimen/space_120dp"
              android:minHeight="@dimen/space_56dp"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/space_12dp"
              android:paddingRight="@dimen/space_12dp">

    <TextView
            android:textColor="@color/white"
            android:id="@+id/txt_label"
            style="@style/TextAppearance.App.TextView.H5.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="center"
            tools:text="Button" />

    <TextView
            android:id="@+id/txt_sub_label"
            style="@style/TextAppearance.App.TextView.H5.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8dp"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="sub_info" />

    <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="@dimen/space_20dp"
            android:layout_height="@dimen/space_20dp"
            android:layout_marginLeft="@dimen/space_8dp"
            android:layout_toRightOf="@+id/txt_label"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

</LinearLayout>