<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_no_data">

    <ImageView
        android:id="@+id/img_not_found"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="80dp"
        android:src="@drawable/ic_not_found" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_not_found"
        android:layout_marginTop="@dimen/space_12dp"
        android:gravity="center"
        android:text="Data Tidak Ditemukan"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

</RelativeLayout>